server.port = 8081 

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://185.221.152.139:5452/test_tasks?currentSchema=sharenkov
spring.datasource.username=postgres
spring.datasource.password=postgresql17
spring.jpa.show-sql=true
