server.port = 8081 

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/egar_db
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true