<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Лекции</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.3"></script>
    <style>
        .button-login {
            background-color: #6ea9b5;
            font-family : Arial, serif;
            border: none;
            color: white;
            border-radius: 10px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px;
            cursor: pointer;
            height: 50px;
            width: 250px;
        }
        .input-info {
            font-size: 16px;
            margin: 4px;
            color: #6ea9b5;
            border-radius: 10px;
            padding: 10px 32px;
            border-color: #6ea9b5;
            height: 25px;
            width: 182px;
            font-family : Arial, serif;
        }
        .text {
            font-size: 16px;
            width: 300px;
            margin: 4px;
            font-family : Arial, serif;
            color: #6ea9b5;
        }
        .text-header {
            font-size: 30px;
            margin: 10px;
            font-family : Arial, serif;
            color: #6ea9b5;
        }
        th, td {
            border-left: none;
            border-right: none;
            border-top: 15px;
            border-top-color: #6ea9b5;
            border-bottom-color: #6ea9b5;

        }
        table {
            border-spacing: 10px 20px;
        }
    </style>
</head>
<body>
<div>
<h1 class="text-header">Лекция</h1>
    <div id="app"></div>
</div>
<script src="/js/lesson_and_questions.js"></script>
    <!--   <div align="center" th:object="${lecture}">
        <h1 class="text-header">Лекция</h1>
        <h2 class="text-header" th:text="${lecture.theme}"></h2>
        <a th:href="${lecture.file}"><label class="text">Посмотреть</label></a>
    </div>
    <div align="center">
        <table>
            <tr>
                <td><label class="text">Вопросы по лекции</label></td>
            </tr>
            <tr th:each="question : ${questions}">
                <td><label class="text" th:text="${question.phrasing}"></label></td>
            </tr>
        </table>
    </div>


<script>
    loadQuestions();

    function loadQuestions(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var questions = JSON.parse(this.responseText);
                var html = '<tr>\n' +
                    '        <th>Вопросы по лекции</th>\n' +
                    '    </tr>';
                for (var i = 0; i < questions.length; i++) {
                    var question = questions[i];
                    html = html + '<tr><td><label class="text" value=' + question.phrasing + ' /></td></tr>';
                }
                document.getElementById("informsList").innerHTML = html;
            }
        };
        xmlhttp.open("GET", "http://localhost:8081/teacher/lecture/{id}", true);
        xmlhttp.send();
    }
</script>-->


</body>
</html>