<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Лекции</title>
    <style>
        .button-login {
            background-color: #6ea9b5;
            font-family : Arial, serif;
            border: none;
            color: white;
            border-radius: 10px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px;
            cursor: pointer;
            height: 50px;
            width: 250px;
        }
        .input-info {
            font-size: 16px;
            margin: 4px;
            color: #6ea9b5;
            border-radius: 10px;
            padding: 10px 32px;
            border-color: #6ea9b5;
            height: 25px;
            width: 182px;
            font-family : Arial, serif;
        }
        .text {
            font-size: 16px;
            width: 300px;
            margin: 4px;
            font-family : Arial, serif;
            color: #6ea9b5;
        }
        .text-header {
            font-size: 30px;
            margin: 10px;
            font-family : Arial, serif;
            color: #6ea9b5;
        }
        th, td {
            border-left: none;
            border-right: none;
            border-top: 15px;
            border-top-color: #6ea9b5;
            border-bottom-color: #6ea9b5;

        }
        table {
            border-spacing: 10px 20px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1 class="text-header">Лекции</h1>

    <table>
        <tr>
            <td><label class="text">Название</label></td>
            <td><label class="text">Дата</label></td>
            <td><label class="text">Ссылка</label></td>
            <td><label class="text">Завершенность</label></td>
        </tr>
        <tr th:each="lecture : ${lectures}">
            <td><label class="text" th:text="${lecture.theme}"></label></td>
            <td><label class="text" th:text="${#dates.format(lecture.lesDate, 'dd-MMM-yyyy')}"></label></td>
            <td><a th:href="@{/teacher/lecture/{id}(id=${lecture.id})}"><label class="text">Открыть</label></a>
            <td><label class="text" th:text="${lecture.finish}"></label></td>
        </tr>
    </table>
    <form>
        <input type="text" class = "input-info" id="name_lectures" pattern="^{1,100}$" title="1-100 символов кириллицы" required />
        <input type="text" class = "input-info" id="link_lectures" pattern="^{3,255}$" title="3-20 символов без кириллицы" required /><br>
        <button type="submit" class = "button-login" onclick="addLecture()">Добавить лекцию</button>
    </form>
    <form action="/logout">
        <button type="submit" class = "button-login">Выйти</button>
    </form>
</div>

<script>
    function addLecture(){
        var name = document.getElementById("name_lectures").value;
        var link = document.getElementById("link_lectures").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", "http://localhost:8081/addLecture", false);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({name: name, link: link}));
    }

</script>
</body>
</html>